<!DOCTYPE html>

<html>
<head>
	<title>Bergen Game Jam</title>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link href="reset.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel=
	"stylesheet">
</head>

<body>
	<div class="header"><img src="assets/header.png">
	</div>

	<div class="navbar">
		<span><a href="index.html">Hjem</a></span>
		<span><a href="program.html">Program</a></span>
		<span><a href="faq.html">FAQ</a></span>
		<span><a href="sponsorer.html">Sponsorer</a></span>
	</div>

	<div class="text">
		<h1>Velkommen til Bergen Game Jam</h1>

		<h2> 26. - 28. januar 2018 </h2>
		<div id="faq">
			<p>Åttende året på rad inviterer vi til Bergen Game Jam, som er en del av
			Global Game Jam. Hvert år, over hele verden, samler tusenvis av mennesker seg
			for å lage dataspill. På bare 48 timer. Hvorfor? Fordi det er gøy!</p>

			<p>Her kommer det illustratører, animatører, programmerere, 3D-modelerere,
			spilldesignere og musikere. Sammen går man i grupper og lager et spill basert
			på et felles tema som er likt over hele verden. Temaet annonseres første
			dagen av jammen.</p>

			<p>I år er kapasiteten på 175 deltagere, og arrangeres i aulaen på
				 Laksevåg videregående skole. Adressen er Gravdalsrinden 34. For å komme dit kan du ta buss 5, 6, 40, 460, 495 og 499,
					fra Olav Kyrres gate til stoppet Lyngbø Rv. 555, buss 17 til
					Sjøkrigsskoleveien, eller buss 16 til Haustbeitet. </p>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18262.347898970907!2d5.279725749327531!3d60.39103190319231!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463cfb87e0c2d951%3A0x48527f23efecbd4c!2sLaksev%C3%A5g+videreg%C3%A5ende+skole!5e0!3m2!1sno!2sno!4v1516789660910" width="700" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<p></p>
    <h3>Kjøp billetter her!</h3>
      <p><a class="btn btn-primary" href="https://bgj.ticketco.events/no/nb/e/bergen_game_jam_2018" target="_blank">Bergen Game Jam</a></p>
      <small><strong>Obs! Kjøper du billett etter 12. januar er det ikke garantert at du får med T-skjorten på kjøpet.</strong></small>
	</div>

	<div class="footer">
		<div class="text">
			<h3>Følg oss på sosiale medier</h3>
			<div class="some">
				<a href="https://www.facebook.com/BergenGameJam/"><img src=
				"assets/facebook.png"></a> <a href=
				"https://www.twitter.com/BergenGameJam/"><img src="assets/twitter.png"></a>
			</div>
		</div>
	</div>
</body>
</html>
